BURDA WENZEL  &  RYBAR DOROTHEA  [Familie hunF12]
  - [unbekanntes Kind-ID hun14]
KRAL MATHIAS  &  MARIA MAGDALENA  [Familie hunF13]
  - KRAL WENZEL *1786-08-13 [hun15]
BOHUSLAWITZKY MATHIAS  &  PECHA ANNA  [Familie hunF14]
  - BOHUSLAWITZKY JOSEFA *1790-03-15 [hun16]
v. DÖBRÖSSY JOHANN  &  v. BERTHA EVA  [Familie hunF4]
  - v. DÖBRÖSSY JOHANN *1820-02-09 [hun09]
v. GÖNDÖCS FRANZ  &  v. POCZA ANNA  [Familie hunF5]
  - v. GÖNDÖCS ANNA *1820-02-09 [hun10]
CZERNANSZKY JOSEPHUS  &  v. CSEGLADY ANNA  [Familie hunF6]
  - CZERNANSZKY ANNA *1825-05-03 [hun06]
KRAL WENZEL *1786-08-13  &  BOHUSLAWITZKY JOSEFA *1790-03-15  [Familie hunF10]
  - KRAL JOSEFA *1825-05-21 [hun08]
v. DÖBRÖSSY JOHANN *1820-02-09  &  v. GÖNDÖCS ANNA *1820-02-09  [Familie hunF2]
  - v. DÖBRÖSSY PAUL *1824-01-17 [hun05]
v. DÖBRÖSSY PAUL *1824-01-17  &  CZERNANSZKY ANNA *1825-05-03  [Familie hunF1]
  - DÖBRÖSSY ADALBERT *1850-10-14 +1936-01-28 [att09]
  - DÖBRÖSSY PAUL *1853-01-01 +1946-12-27 [att22]
KLUS FRANZ *1821-06-08  &  KRAL JOSEFA *1825-05-21  [Familie hunF8]
  - KLUS ANNA *1852-10-30 +1942-04-24 [att10]
DÖBRÖSSY ADALBERT *1850-10-14 +1936-01-28  &  KLUS ANNA *1852-10-30 +1942-04-24  [Familie attF4]
  - DÖBRÖSSY ROSA *1887-02-05 +1968-03-15 [att04]
  - DÖBRÖSSY HELENE (HELLA) *1889-04-19 +1971-03-20 [att23]
  - DÖBRÖSSY PAUL *1891-01-01 +1942-01-01 [att28]
POLASEK JOHANN *1881-05-01 +1942-04-27  &  DÖBRÖSSY ROSA *1887-02-05 +1968-03-15  [Familie attF1]
  - POLASEK ERICH *1909-05-21 +1909-05-21 [pol08]
  - POLASEK JOHANN *1909-05-21 +1909-05-21 [pol09]
  - POLASEK JOHANN (HANS) *1911-04-21 +1948-01-01 [pol10]
  - POLASEK OTTO *1912-09-14 +1994-11-01 [pol11]
  - POLASEK ROSA (ROSI) *1914-08-25 +1996-09-12 [att38]
  - POLASEK HELENE *1917-03-05 +2001-05-25 [att06]
ADELSBERGER HERBERT *1913-11-01 +2001-09-02  &  POLASEK HELENE *1917-03-05 +2001-05-25  [Familie attF2]
  - ADELSBERGER HELMUT *1943-06-29 [att36]
  - ADELSBERGER HEIMO *1948-08-16 [att07]
ADELSBERGER HELMUT *1943-06-29  &  ADELSBERGER BRIGITTA *1945-08-04  [Familie attF8]
  - ADELSBERGER GUDRUN *1974-03-29 [att32]
  - ADELSBERGER SIGRID *1978-01-04 +1978-09-28 [att33]
  - ADELSBERGER INGRID *1981-01-02 [att34]
ADELSBERGER HEIMO *1948-08-16  &  PRENDINGER ELISABETH *1953-06-23  [Familie attF5]
  - ADELSBERGER STEPHAN *1982-08-30 [att21]
  - ADELSBERGER HENRIETTE *1984-04-11 [att35]
ADELSBERGER HEIMO *1948-08-16  &  ADELSBERGER RENATE *1960-05-22  [Familie attF3]
SUCHY WALTER  &  DÖBRÖSSY HELENE (HELLA) *1889-04-19 +1971-03-20  [Familie attF6]
  - SUCHY WALTRAUT  [att25]
  - SUCHY ELISABETH  [att26]
  - SUCHY GABRIELE  [att27]
DÖBRÖSSY PAUL *1891-01-01 +1942-01-01  &  WANKA AMALIA *1885-01-01 +1980-11-02  [Familie attF7]
  - DÖBRÖSSY HELENE *1927-08-16 [att31]
  - SLAVIK EMILIE  [att30]
GEHRINGER KARL *1910-09-24 +1975-10-18  &  POLASEK ROSA (ROSI) *1914-08-25 +1996-09-12  [Familie gehF3]
  - GEHRINGER HORST *1941-01-12 [geh01]
  - GEHRINGER ROLF *1944-04-23 [geh03]
GEHRINGER HORST *1941-01-12  &  GEHRINGER ANNEMARIE *1944-08-27  [Familie gehF1]
  - GEHRINGER THOMAS *1966-06-18 [geh05]
  - GEHRINGER PATRICIA *1974-08-02 [geh06]
GEHRINGER ROLF *1944-04-23  &  KAMINSKI MICHAELA *1944-04-10  [Familie gehF2]
  - GEHRINGER ANDREAS *1966-06-28 [geh07]
  - GEHRINGER RAOUL *1971-08-18 [geh08]
GEHRINGER RAOUL *1971-08-18  &  GEHRINGER EDITH *1970-02-23  [Familie gehF4]
POLASEK RUDOLF *1844-08-01 +1923-02-21  &  POLANSKY ANNA *1850-02-27 +1920-10-01  [Familie czaF1]
  - POLASEK RUDOLF *1873-01-01 +1937-01-01 [pol03]
  - POLASEK ANNA *1875-01-01 +1934-01-01 [pol04]
  - POLASEK FRANZISKA (FANNY) *1877-01-01 +1958-01-20 [pol05]
  - POLASEK MATHILDE *1879-01-01 +1962-01-01 [pol06]
  - POLASEK JOHANN *1881-05-01 +1942-04-27 [att03]
  - POLASEK FRANZ *1887-01-01 +1957-01-24 [pol01]
  - POLASEK MARIA (RIDI) *1893-01-01 +1970-01-01 [pol07]
  - POLASEK KARL +1914-01-01 [pol02]
POLASEK FRANZ *1887-01-01 +1957-01-24  &  GEIG LEOPOLDINE  [Familie polF1]
  - POLASEK MARTHA *1922-08-07 [pol12]
  - POLASEK EVA *1927-05-12 [pol13]
POLASEK OTTO *1912-09-14 +1994-11-01  &  WINKLER GERTRUDE  [Familie polF2]
  - POLASEK GERTRUD (TRAUDL) *1944-03-21 [pol14]
POLASEK OTTO *1912-09-14 +1994-11-01  &  POLASEK INGE *1928-02-11  [Familie polF3]
  - POLASEK WOLFGANG *1951-06-19 [pol15]
  - POLASEK CHRISTINE *1952-07-19 [pol16]
  - POLASEK ADELE (SISSI) *1954-02-21 [pol17]
  - POLASEK DORIS *1959-02-03 [pol18]
POLASEK WOLFGANG *1951-06-19  &  POLASEK EDITH *1947-10-26  [Familie polF4]
  - POLASEK RICHARD *1976-01-06 [pol19]
POLASEK WOLFGANG *1951-06-19  &  POLASEK HANKA *1951-06-10  [Familie polF5]
  - POLASEK BETTINA *1983-04-12 [pol20]
  - POLASEK DANIEL *1986-05-15 [pol21]
KOCH IGO *1947-07-29  &  POLASEK CHRISTINE *1952-07-19  [Familie polF6]
  - KOCH OLIVER *1974-10-10 [pol22]
SCHLOSSER PAUL *1943-08-19  &  POLASEK ADELE (SISSI) *1954-02-21  [Familie polF7]
  - SCHLOSSER IRENE *1975-03-20 [pol23]
  - SCHLOSSER KARIN *1977-11-23 [pol24]
VOGEL BURKHARD *1950-01-11  &  POLASEK DORIS *1959-02-03  [Familie polF8]
KESSLER JÜRGEN  &  POLASEK DORIS *1959-02-03  [Familie polF9]
  - KESSLER JULIAN *1998-01-28 [pol25]
ADELSBERGER STEPHAN *1982-08-30  &  NOVAK N.N.  [Familie attF10]
  - NOVAK LEA *2025-05-20 [att41]
VLACH OTTO *1917-12-25 +1991-09-25  &  POLASEK MARTHA *1922-08-07  [Familie vlcF1]
  - VLACH GERHARD *1944-11-19 [vlc02]
VLACH GERHARD *1944-11-19  &  WILFLING RUTH  [Familie vlcF2]
  - VLACH BARBARA *1971-03-07 [vlc04]
HOCHLEITNER RUDOLF *1922-02-28  &  POLASEK EVA *1927-05-12  [Familie hocF1]
  - HOCHLEITNER THOMAS *1959-05-05 [hoc02]
HOCHLEITNER THOMAS *1959-05-05  &  SCHÄFER PETRA *1964-03-26  [Familie hocF2]
  - HOCHLEITNER MARKUS *1988-08-18 [hoc03]
PEDERSEN JOHN  &  POLASEK GERTRUD (TRAUDL) *1944-03-21  [Familie pedF1]
  - PEDERSEN PIA *1971-04-10 [ped02]
